<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- log -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>Login</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
</head>

<body>
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="card-box shadow w-25 p-4">

            <!-- image section -->
            <img src="./images/logo.png" class="d-block mx-auto mt-0" width="80" alt="Logo">
            <h5 class="text-primary text-center fw-bold">NovaBank</h5>
            <p class="text-center text-muted mb-4">Access Your account Securely</p>


            <!-- <form> -->

            <!-- Account no -->
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-id-card"></i></span>
                <input type="text" class="form-control" id="userAccountno" placeholder="Account No" required>
            </div>
            <!-- password -->
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                <input type="text" class="form-control" id="pass" placeholder="Password" required>
            </div>

            <div class="d-flex justify-content-around mt-3">

                <div><input type="checkbox"><span>Remember me</span></div>
                <button class="text-primary "  data-modal-target="authentication-modal" data-modal-toggle="authentication-modal"  type="button">Forgot Password?</button>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3 mb-3" onclick="login()">Login</button>
         <div>
                <p class="text-center">Don't have an account? <a class="text-center"
                        href="./Registration.html">Register</a></p>
         </div>
                <!-- </form> -->



                <!-- modal -->

                


<!-- Main modal -->
<div id="authentication-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-md max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm ">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t  border-gray-200">
                <h3 class="text-xl font-semibold text-gray-900 ">
                   Change Your Password
                </h3>
                <button type="button" class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center " data-modal-hide="authentication-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-4 md:p-5">
                <form class="space-y-4" action="#">
                    <div>
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-900 ">Your Account No</label>
                        <input type="text" name="acno" id="acno" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="0444×××××" required />
                    </div>
                    <div>
                        <label for="password" class="block mb-2 text-sm font-medium text-gray-900"> New Password</label>
                        <input type="password" name="password" id="newpassword" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required />
                    </div>
                     <!-- <div>
                        <label for="password" class="block mb-2 text-sm font-medium text-gray-900"> New Password</label>
                        <input type="password" name="password" id="repassword" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" required />
                    </div> -->
                    <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center" onclick="forgotpass()">Reset</button>
                 
                </form>
            </div>
        </div>
    </div>
</div> 

        </div>
    </div>


    <script>
        function login() {
            let useraccountno = userAccountno.value
            let userpassword = pass.value

            let olddata = JSON.parse(localStorage.getItem(useraccountno))

            //  console.log(olddata.accountno,olddata.pass);

            if (olddata.accountno == useraccountno && olddata.pass == userpassword) {

                alert("Login")
                sessionStorage.setItem("loggedUserId", useraccountno);
                window.location.href = "./dasboard.html"
            }

            else {
                alert("login error")
            }

        }

        function forgotpass(){
                 let useraccountno = acno.value
                 let newpass = newpassword.value

                 let olddata = JSON.parse(localStorage.getItem(useraccountno))

                 if(useraccountno == olddata.accountno){
                    
                    olddata.pass = newpass

                    localStorage.setItem(useraccountno, JSON.stringify(olddata))

                    alert("password change successful")
                    
                 }
                 else{
                    console.log("user not found");
                    
                 }
        }
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>